Formulario CV/Vistas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulario_CV.Vistas.Perfil">
    <Grid Margin="10,10,10,10"
          Padding="30,30,30,30"
          Background="#919191"
          RowSpacing="5"
          ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Descripción:"
               Grid.Row="0"
               Grid.Column="0"
               Margin="-10,0,0,0"
               FontSize="30" />
        <Entry Placeholder="Escribe tu descripcion aqui"
               x:Name="info_perfil"
               Margin="-90,-10,10,0"
               Grid.Column="1"
               Grid.Row="1" />
        <Button Text="Siguiente"
                Grid.Row="2"
                Grid.Column="0"
                Margin="-10,30,-20,-30"
                BackgroundColor="#80AEFF"
                FontSize="25"
                x:Name="btncompletado"
                Clicked="btncompletado_Clicked" />
        </Grid>
</ContentPage>